import csv
f=open('gender.csv',encoding='cp949')
data=csv.reader(f)
m=[]
f=[]

dong=input('동이름을 입력하세요:')

for row in data:
    if dong in row[0]:
        for i in row[3:104]:
            m.append(-int(i))
        for i in row[106:]:
            f.append(int(i))
            
import matplotlib.pyplot as plt
plt.barh(range(101),m, label='남성')
plt.barh(range(101),f, label='여성')
plt.legend()
plt.rc('font',family='AppleMyungjo')
plt.rcParams['axes.unicode_minus']=False #그래프에서 음수가 깨지지 않게 함. 
plt.title(dong+'지역의 남녀 성별 인구 분포')
plt.figure(figsize=(10,5),dpi=300)
plt.show()

