import csv
f=open('gender.csv',encoding='cp949')
data=csv.reader(f)
size=[]
name=input('찾고 싶은 지역의 이름을 알려주세요:')

for row in data:
    if name in row[0]:
        m=0
        f=0
        for i in range(101):  
            m += int(row[i+3].replace(',','')) # 3~103 번까지 데이터 더하기 
            f += int(row[i+106].replace(',','')) # 106~206 번까지 데이터 더하기 
        break 
        
size.append(m)
size.append(f)

print(size)


import matplotlib.pyplot as plt 
plt.rc('font',family='AppleMyungjo')
color=['crimson','darkcyan']
plt.axis('equal')
plt.pie(size,labels=['남','여'],autopct='%.1f%%',colors=color,startangle=90) # startangle 파이 차트의 시작 각도를 정해줌. 
plt.title(name+'지역의 남녀 성별 비율')
plt.show
