import csv
import math
f=open('gender.csv',encoding='cp949')
data=csv.reader(f)
m=[]
f=[]
size=[]
name=input('궁금한 동네를 입력해주세요:')
for row in data:
    if name in row[0]:
        for i in range(3,104):
            m.append(int(row[i].replace(',','')))
            f.append(int(row[i+103].replace(',','')))
            size.append(math.sqrt(int(row[i].replace(',',''))+int(row[i+103].replace(',',''))))
        break
    
import matplotlib.pyplot as plt
plt.style.use('ggplot')
plt.rc('font',family='AppleMyungjo')
plt.figure(figsize=(10,5),dpi=300)
plt.title(name+'지역의 성별인구 그래프')
plt.scatter(m,f,c=range(101),alpha=0.5,cmap='jet')
plt.colorbar()
plt.plot(range(max(m)),range(max(m)),'g') #추세선 추가 
plt.xlabel('남성인구수')
plt.ylabel('여성인구수')
plt.show()
