import numpy as np
import csv

f=open('age.csv','r',encoding='cp949')
data=csv.reader(f)
next(data)
data=list(data)
name=input('인구 구조가 알고 싶은 지역의 이름(읍면동 단위)를 입력해주세요: ')
mn=1
result_name=''
result=0

for row in data: 
    if name in row[0]:  
        home=np.array(row[3:104],dtype=int)/int(row[2])
for row in data:
    away=np.array(row[3:104],dtype=int)/int(row[2])
    s=np.sum((home-away)**2)
    if s<mn and name not in row[0]: 
        mn=s
        result_name=row[0]
        result=away 

import matplotlib.pyplot as plt
plt.style.use('ggplot')
plt.figure(figsize=(10,5),dpi=300)
plt.rc('font',family='AppleMyungjo')
plt.title(name+'지역과 가장 비슷한 인구 구조를 가진 지역')
plt.plot(home,label=name)
plt.plot(result,label=result_name)
plt.legend()
plt.show()
