import pandas as pd
df=pd.read_csv('age.csv',encoding='cp949',index_col=0)
df=df.div(df['2019년02월_계_총인구수'],axis=0)
del df['2019년02월_계_총인구수'],df['2019년02월_계_연령구간인구수']

name=input('원하는 지역의 이름을 입력해주세요:')
a=df.index.str.contains(name)  # 데이터프레임의 인덱스 문자열에 원하는 문자열이 포함된 행을 찾음 
df2=df[a]
df2

import matplotlib.pyplot as plt
plt.rc('font',family='AppleMyungjo')
df2.T.plot()
plt.show()

import numpy as np
x=df.sub(df2.iloc[0],axis=1) #궁금한 지역A의 비율에서 B의 인구 비율을 뺀다
y=np.power(x,2)
z=y.sum(axis=1)

i=z.sort_values().index[:5] 
df.loc[i].T.plot()
plt.show()

