import csv
import matplotlib.pyplot as plt

f=open('seoul.csv',encoding='cp949')  
data=csv.reader(f)
next(data)
high=[]
low=[]

for row in data:
    if row[-1]!='' and row[-2]!='':
        if 1983<=int(row[0].split('.')[0]):
            #print(row)
            if row[0].split('.')[1]=='2'and row[0].split('.')[2]=='14':
                #print(row)
                high.append(float(row[-1]))
                low.append(float(row[-2])) 
    
#print(high)
plt.plot(high,'hotpink')
plt.plot(low,'skyblue')
plt.show()

# matplotlib color https://matplotlib.org/gallery/color/named_colors.html#sphx-glr-gallery-color-named-colors-py 
