# 내 생일의 기온 변화를 그래프로 그리기#

import csv
import matplotlib.pyplot as plt

f=open('seoul.csv',encoding='cp949')  
data=csv.reader(f)
next(data)
high=[]
low=[]

for row in data:
    if row[-1]!='' and row[-2]!='':
        if 1983<=int(row[0].split('.')[0]):
            #print(row)
            if row[0].split('.')[1]=='10'and row[0].split('.')[2]=='11':
                #print(row)
                high.append(float(row[-1]))
                low.append(float(row[-2])) 
    
plt.rc('font',family='Gothic') 
plt.rcParams['axes.unicode_minus']=False
plt.title('Temperature in my Birthday')
plt.plot(high,'hotpink',label='high')
plt.plot(low,'skyblue',label='low')
plt.legend()#범례 표시
plt.show() 
