import csv
f=open('subwaytime.csv')
data=csv.reader(f)
t=int(input('궁금한 시각을 입력하세요'))
time=2*int(t)-4

next(data)
next(data)

result=[]
mx=0
mx_station='' 

for row in data:
    for i in range(4,49):
        row[i]=row[i].replace(',','')
    row[4:]=map(int,row[4:]) #map 이용해서 한꺼번에 int 으로 바꾸기 
    a=row[4+(t-4)*2]
    if a>mx: 
        mx=a
        mx_station=row[3]+'('+row[1]+')'
print(mx_station,mx)

import matplotlib.pyplot as plt
result.sort() #오름차순으로 정렬 
plt.bar(range(len(result)),result)
plt.show()

#map 함수는 일괄적으로 데이터에 특정 함수를 적용할 수 있음.  첫번째 인자에는 적용할 함수 이름, 두번째 인자는 데이터  
